In [1]:
import pandas as pd

In [3]:
data_frame = pd.read_excel('/home/ashish/projects/tukeyhsd_2_tensileStrengthMeans/cotton weight.xlsx')
data_frame

   cotwt.15  cotwt.20  cotwt.25  cotwt.30  cotwt.35
0         7        12        14        19         7
1         7        17        18        25        10
2        15        12        18        22        11
3        11        18        19        19        15
4         9        18        19        23        11

In [4]:
id_vars = ['index']
value_vars = ['cotwt.15','cotwt.20','cotwt.25','cotwt.30','cotwt.35']
data_new = pd.melt(data_frame.reset_index(),id_vars,value_vars)
data_new.columns = ['id','treatments','values']
data_new

    id treatments  values
0    0   cotwt.15       7
1    1   cotwt.15       7
2    2   cotwt.15      15
3    3   cotwt.15      11
4    4   cotwt.15       9
5    0   cotwt.20      12
6    1   cotwt.20      17
7    2   cotwt.20      12
8    3   cotwt.20      18
9    4   cotwt.20      18
10   0   cotwt.25      14
11   1   cotwt.25      18
12   2   cotwt.25      18
13   3   cotwt.25      19
14   4   cotwt.25      19
15   0   cotwt.30      19
16   1   cotwt.30      25
17   2   cotwt.30      22
18   3   cotwt.30      19
19   4   cotwt.30      23
20   0   cotwt.35       7
21   1   cotwt.35      10
22   2   cotwt.35      11
23   3   cotwt.35      15
24   4   cotwt.35      11

In [6]:
from statsmodels.stats.multicomp import MultiComparison
from statsmodels.stats.multicomp import tukeyhsd

In [8]:
mc = MultiComparison(data_new['values'],data_new['treatments'])
mc_result = mc.tukeyhsd(0.05)
mc_result.summary()

## So from the above output table we can easily determine which pair of means are significantly different OR same.

-----------------------------------------------------------------------------------------


## The following insights about the mean can be made::

## mean of cotwt.15 = mean of	cotwt.35
## mean of cotwt.20	= mean of cotwt.25
## mean of cotwt.20	= mean of cotwt.35
## mean of cotwt.25	= mean of cotwt.30
## mean of cotwt.25	= mean of cotwt.30